dart: [stable]
dist: trusty
language: dart
notifications: {email: false}
sudo: false

install: cd test && pub get
script: cd test && pub run grinder test
after_success: cd test && pub run grinder upload
